apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../base

patches:
- path: app.yaml
  target:
    kind: Application
- path: virtualservice.yaml
  target:
    kind: VirtualService
