apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  labels:
    app: kube-downscaler
  name: kube-downscaler-virtualservice
spec:
  hosts:
    - some.host.com #Changed in overlays
  gateways:
  - istio-ingress/istio-internal-gateway
  http:
    - route:
      - destination:
          host: kube-downscaler
          port:
            number: 9001